@import "reset.less";
@import "var.less";

.display(@type, @colum, @gap){
    display: @type;
    grid-template-columns: @colum;
    gap: @gap;
}

.produto{
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    .display(grid, repeat(3, 33%), 1%);

    &__control{
        &__img{
            width: 100%;
        }
        &__name{
            font-size: 1.2em;
            margin: 8px 0;
        }
        &__desc{
            color: @colorProduto;
        }
        &--em-destaque{
            border: 2px solid @colorGold;
            padding: 8px;
            background-color: @colorBCG;
        }
    }
}